img{
  //max-height: 7em;
}

.modal img{
  height: 100%;
  width: 100%;
  max-height: none;
}
.ui.cube.shape{
  margin-top: 20px;
  .side{
    min-height:15em;
    height: auto;
  }
}

.ui.stacked.segment{
  min-height: 200px;
}
