.loadingData{
  min-height: 150px;
}

table tr.detail-row{
  padding: 0;
  &>td{
    padding: 0;
  }
  .detalle{
    overflow-y: hidden;
    padding: 10px;
    box-shadow: inset 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
  }
}
