/* You can add global styles to this file, and also import other style files */
body{
  background: url("assets/images/fondo_1.png") hsla(0, 0%, 95%, 1);
  background-size: 20%;
}
.ui.raised.segments, .ui.raised.segment{
  box-shadow: 20px 20px 20px 0px rgba(34, 36, 38, 0.02), 5px 5px 20px 0px rgba(34, 36, 38, 0.02);
}

.ui.segment{
  border: 1px solid rgba(34, 36, 38, 0.06);
  border-radius: 0.5rem;
}
